<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="MULTITHREADS" method="balance_length"/>
    <experiment length="TOTALLENGTH" ticks_per_second="5" random_seed="RANDOMSEED" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    PIPUCK_CONTROLLER
    DRONE_CONTROLLER
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="ARENA_SIZE, ARENA_SIZE, 3.5" center="0, 0, 1">
    <!--floor id="floor" source="loop_functions" pixels_per_meter="1" /-->
    <floor id="floor" source="image" path="@CMAKE_BINARY_DIR@/floor_texture/wood_floor_large.png" /> <!-- real scenario -->
    REAL_SCENARIO

    <!-- drones -->
    DRONES
    <!-- pipucks -->
    PIPUCKS
    <!-- walls -->
    WALL 
    <!-- target -->
    TARGET
    <!-- random obstacles-->
    OBSTACLES
  </arena>

  <!-- Physics engines, Media, Loop functions and visualization -->
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
    <dynamics3d id="dyn3d" iterations="25">
      <gravity g="9.8" />
      <floor />
    </dynamics3d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <directional_led id="directional_leds" index="grid" grid_size="20,20,20"/>
    <tag id="tags" index="grid" grid_size="20,20,20" />
    <radio id="wifi" index="grid" grid_size="20,20,20" />
  </media>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="@CMAKE_BINARY_DIR@/libmy_extensions"
                  label="my_loop_functions" />

  <!-- ****************** -->
  <!-- * Visualization  * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="true" show_boundary="false">
      <frame_grabbing quality="100" />
      <user_functions library="@CMAKE_BINARY_DIR@/libmy_qtopengl_extensions"
                      label="my_qtopengl_user_functions" />
      <camera>
        <placements>
          <placement index="0" position="2,-0.1,61" look_at="2,0,0" up="0,0,1" lens_focal_length="90" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>